events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        server_name temp.fr;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/wordpress;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

